PORT=5000
MONGO_URI= "YOUR DATABASE URL"

JWT_SECRET= Adhitvora
JWT_EXPIRE= 3h

MAIL_HOST = smtp.gmail.com
MAIL_USER = YOUR EMAIL ID
MAIL_PASS = YOUR APP PASSWORD
MAIL_PORT= 465

FRONTEND_URL=http://localhost:5173
